//CASO// 1
with
    var a <- true,b <- false,c : bool
    var x, y : int
    var z <- 'z' : char
    var m : array [3] of int
begin
    if a>b ->
        a <- b + c;
    otherwise ->
        a <- c;
    end
end
//END//

//CASO// 2
with
    var a <- true,b <- false,c : bool
    var x, y : int
    var z <- 'z' : char
    var m : array [3] of int
begin
    a<-a::b;
    for i from 1 to 4 ->
        a<-a;
    end
end
//END//

//CASO// 3
begin
end
//END//

//CASO// 4
with
    var a <- true,b <- false,c : bool
    var x, y : int
    var z <- 'z' : char
    var m : array [3] of int
begin
    a<-a::$b;
    for i from 1 to 4 ->
        a<-a;
    end
end
//END//

//CASO// 5
with
begin
    a<-a::$b;
    for i from 1 to 4 ->
        a<-a;
    end
end
//END//

//CASO// 6
with
begin
    a<-a[1]::$b;
end
//END//

//CASO// 7
with
begin
    a[0]<-a[1]::$b;
end
//END//

//CASO// 8
with
begin
    with
    begin
        a<-a::$b;
        for i from 1 to 4 ->
            a<-a;
        end
    end
end
//END//

//CASO// 9
with
begin
    with
        var a : int
    begin
        a<-a::$b;
        for i from 1 to 4 ->
            a<-a;
        end
    end
end
//END//

//CASO// 10
begin
    with
        var a : int
    begin
        a<-a::$b;
        for i from 1 to 4 ->
            a<-a++;
            a<-a--;
        end
    end
end
//END//

//CASO// 11
begin
    if a/\b ->
        print a;
    end
end
//END//

//CASO// 12
begin
    if a/\b ->
        print a[1,2];
        print a[1];
    end
end
//END//

//CASO// 13
begin
	a <- a::b;
	a <- $a;
    for i from 1 to 4 ->
        a <- a[0][1] + b[1];
    end
end
//END//


//CASO// 14
begin
	a <- a::b::x::c;
end
//END//

//CASO// 15
begin
    a <- $$$a;
    a <- a++++++--;
    a <- a-b;
end
//END//

//CASO// 16
begin
    for i from 1 to (n-1) ->
        a <- $a;
    end
end
//END//